# CH00-TCNRgroup

./: goldkey.jks  secure.properties  settings.gradle
ast_home/: build.gradle
ast_home/src/main/: AndroidManifest.xml
ast_home/src/main/java/as/traveler/ast_home1/: AccountDbOpenHelper.java  Act_DBConnector.java  Act_SQLReadThread.java  Ast_Changepwd.java  Ast_Col_File.java  Ast_Group.java  Ast_Group_Map.java  Ast_Home.java  Ast_Hotel.java  Ast_Login.java  Ast_Member.java  Ast_Memberlist.java  Ast_More.java  Ast_Point.java  Ast_Welcome.java  Ast_act.java  Ast_detail.java  Ast_parking.java  Ast_place.java  Ast_point_map.java  Ast_trip.java  BottomNavigationHelper.java  DBConnector.java  DetailDBConnector.java  DirectionsJSONParser.java  FriendDbOpenHelper.java  GroupDbHelper.java  Group_DBConnector.java  MyAlertDialog.java  PlaceDbHelper.java  PointDirectionsJSONParser.java  SchedualDBConnector.java  UPDATE_detail.java  point_DBConnector.java
ast_home/src/main/java/as/traveler/ast_home1/providers/: AttractionContentProvider.java  DbOpenHelper.java  DetailContentProvider.java  DetailattrContentProvider.java  FriendsContentProvider.java  GroupContentProvider.java  MemberContentProvider.java  ScheduleContentProvider.java
ast_home/src/main/res/anim/: anim_all_in.xml
ast_home/src/main/res/drawable/: ask_box.xml  dark_column.xml  group_search.xml  ic_ast_more.xml  ic_astraveler01_foreground.xml  ic_baseline_delete_sweep_24.xml  ic_outline_info_24.xml  item_selector.xml  mini_page.xml  rounded_edge.xml  rounded_rectangle.xml  selector.xml  transparent_btn.xml
ast_home/src/main/res/layout/: ast__home.xml  ast__more.xml  ast__point.xml  ast_act.xml  ast_act_list.xml  ast_changepwd.xml  ast_col_file.xml  ast_col_view.xml  ast_detail_newitem.xml  ast_detail_plan.xml  ast_detail_plandays.xml  ast_detail_sketch.xml  ast_group.xml  ast_group_addfriend.xml  ast_group_alert_dialog.xml  ast_group_dialog.xml  ast_group_map.xml  ast_group_point_dialog.xml  ast_hotel.xml  ast_login.xml  ast_logout.xml  ast_memberlist.xml  ast_more_member.xml  ast_parking.xml  ast_parking_list.xml  ast_place.xml  ast_point_dladdclt.xml  ast_point_dladdplan.xml  ast_point_dldays.xml  ast_point_map.xml  ast_trip.xml  ast_trip_item.xml  ast_trip_new.xml  ast_trip_plandays.xml  ast_trip_sketch.xml  ast_trip_update.xml  ast_welcome.xml  ch_nickname.xml  ch_phone.xml  custom_info_content.xml  (+6 more)
ast_home/src/main/res/menu/: ast_act_menu.xml  ast_detail_menu.xml  ast_home_menu.xml  ast_menu.xml  ast_point_menu.xml  main.xml
ast_home/src/main/res/mipmap-anydpi-v26/: ic_astraveler.xml  ic_astraveler01.xml
ast_home/src/main/res/values/: ast_act.xml  ast_col.xml  ast_group.xml  ast_home.xml  ast_memberlist.xml  ast_more.xml  ast_more_account.xml  ast_parking.xml  ast_point.xml  ast_trip.xml  colors.xml  dimens.xml  google_sign.xml  ic_astraveler01_background.xml  ic_astraveler_background.xml  map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
