# This is a template for the `secure.properties` file
# To use this, replace "YOUR_API_KEY" with your GMP API key and rename this file to `secure.properties`
PLACES_API_KEY="AIzaSyDjEk4fzEbhsasBFCIlWor6VHDCuRr6gOg"
