<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_setting"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="999"
        android:title="@string/action_setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/gps_open"
        android:orderInCategory="100"
        android:title="@string/gps_open" />
    <item
        android:id="@+id/gps_close"
        android:orderInCategory="200"
        android:title="@string/gps_close" />
</menu>